<!doctype html>
<html>
    <head>
        <!--Page Info-->
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}

        <!--Font Import-->
        <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>

        <!--Link Variables-->
        <meta name="text:link 1" content="" />
        <meta name="text:link 2" content="" />
        <meta name="text:link 3" content="" />
        <meta name="text:link 1 URL" content="" />
        <meta name="text:link 2 URL" content="" />
        <meta name="text:link 3 URL" content="" />

        <meta name="color:title" content="#000000" />
        <meta name="color:text" content="#000000" />
        <meta name="color:links" content="#000000" />
        <meta name="color:links hover" content="#000000" />
        <meta name="color:background" content="#ffffff" />
        <meta name="color:sidebar" content="#fff199" />
        <meta name="color:sidebar border" content="ffffff"/>

        <!--Style-->
        <style type="text/css">
            body {
                font-family:'Dosis', sans-serif;
                width:100%;
                height:100%;
                background: {color:background};
            }

            p {
                color: {color:text};
            }

            a {
                text-decoration: none;
                color: {color:links};
            }

            a:hover{
                font-style: italic;
                color: {color:links hover};
            }

            #title {
                margin-top: 0px;
                color: {color:title};
            }

            #sidebar {
                position:fixed;
                margin-top: 10%;
                margin-left: 10%;
                width:12%;
                padding:15px;
                border-style: solid;
                border-color: {color:sidebar border};
                border-radius:4px;
                background:{color:sidebar};
            }

            #links {
                display:none;
                list-style: none;
                top:15%;
                left:0;
                color: {color:links};
            }

            #content {
                position:absolute;
                list-style: none;
                top: 10px;
                left:25%;
                width: 500px;
                margin-top: 10px;
                margin-bottom: 10px;
                padding:25px;
            }

            #post-data {
                color:black;
                background-color: rgba(0,0,0,0.2);
                text-align:right;
                font-size:12px;
                width:495px;
                margin-bottom:15px;
                padding:5px;
                border-radius:4px;
            }
            
            #pagination {
                position: fixed;
                bottom: 10px;
                right: 30%;
                color:{color:text};
            }
            
            iframe#tumblr_controls {
                top: 0% !important;
                right:0% !important; 
                position: fixed !important;
                
            }

        </style>

        <!--Scripts-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            $(document).ready(function() {

                // shows links when target is clicked
                $("#menu-header").click(function() {
                    $("#links").toggle("slow");
                });

                /*$(".text-post").hover(
                    // hover on function
                    function() {
                        $("#post-data").show("fast");
                    },
                    // hover off function
                    function() {
                        $("#post-data").hide("fast");
                    });*/
            });
        </script>

    </head>
    <body>
        <div id="sidebar">
            <h1 id="title"><a href="/">{Title}</a></h1>

            {block:Description}
                <p id="description">{Description}</p>
            {/block:Description}

            <div id="menu">
                <a id="menu-header">click for links</a>
                <ol id="links">
                    {block:AskEnabled}
                        <li><a href="/ask">ask</li>
                    {/block:AskEnabled}
                    {block:SubmissionsEnabled}
                        <li><a href="/submit">submit</li>
                    {/block:SubmissionsEnabled}
                    <li><a href="/archive">archive</a></li>
                    <li><a href="{text:link 1 URL}">{text:link 1}</a></li>
                    <li><a href="{text:link 2 URL}">{text:link 2}</a></li>
                    <li><a href="{text:link 3 URL}">{text:Link 3}</a></li>
                </ol>
            </div>
        </div>

        <ol id="content">
            {block:Posts}
                {block:Text}
                    <li class="text-post">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}
                        {Body}
                    </li>
                {/block:Text}

                {block:Photo}
                    <li class="photo-post">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </li>
                {/block:Photo}

                {block:Panorama}
                    <li class="panorama-post">
                        {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </li>
                {/block:Panorama}
                
                {block:Photoset}
                    <li class="photoset-post">
                        {Photoset-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </li>
                {/block:Photoset}

                {block:Quote}
                    <li class="quote-post">
                        "{Quote}"

                        {block:Source}
                            <div class="source">{Source}</div>
                        {/block:Source}
                    </li>
                {/block:Quote}

                {block:Link}
                    <li class="link-post">
                        <a href="{URL}" class="link" {Target}>{Name} &#10141;</a>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    </li>
                {/block:Link}

                {block:Chat}
                    <li class="chat-post">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}{Line}
                                </li>
                            {/block:Lines}
                        </ul>
                    </li>
                {/block:Chat}

                {block:Video}
                    <li class="video-post">
                        {Video-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </li>
                {/block:Video}

                {block:Audio}
                    <li class="audio-post">
                        {block:AlbumArt}<img src="{AlbumArtURL}" width="500" height="500"/>{/block:AlbumArt}
                        {AudioPlayerWhite}
                        {block:Caption}{Caption}{/block:Caption}
                    </li>
                {/block:Audio}

                <footer id="post-data">
                    {block:HasTags}
                        {block:Tags}<a href="{TagURL}" id="tags">#{Tag}</a>  {/block:Tags}
                        // 
                    {/block:HasTags}
                    {block:NoteCount}
                        &hearts; <a href="{Permalink}">{NoteCount}</a> //
                    {/block:NoteCount}
                    {block:Date}
                        <a href="{Permalink}">{MonthNumber}.
                            {DayOfMonth}.{ShortYear}</a>
                    {/block:Date}
                </footer>
                {block:PostNotes}
                    {PostNotes}
                {/block:PostNotes}
            {/block:Posts}
        </ol>
        <div id="pagination">
            {block:Pagination}{block:PreviousPage}
                <a href="{PreviousPage}">&#8592; Previous | </a>
            {/block:PreviousPage}
            {block:CurrentPage}
                    <span class="current_page">{CurrentPage}</span>
            {/block:CurrentPage}
            {block:NextPage}
                <a href="{NextPage}"> | Next &#8594;</a>
            {/block:NextPage}
            {/block:Pagination}
        </div>
    </body>
</html>